<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 04 08:41:51 CEST 2021 -->
<title>Uses of Class com.reConnect.MainApp</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.reConnect.MainApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/reConnect/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.reConnect.MainApp" class="title">Uses of Class<br>com.reConnect.MainApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.reConnect.view">com.reConnect.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.reConnect.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a> in <a href="../../../com/reConnect/view/package-summary.html">com.reConnect.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/reConnect/view/package-summary.html">com.reConnect.view</a> with parameters of type <a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostOverviewController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/PostOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainPageOverviewController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/MainPageOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Aquest metode sencarrega de obtenir acces a la MainApp.java aixi com carregar les dades de lusuari una 
 vegada ha carregat la base de dades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawerContentController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/DrawerContentController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Aquest metode serveix per poder obtenir acces a la MainApp.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartMenuOverviewController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/StartMenuOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileEditOverviewController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/ProfileEditOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Aquest metode serveix per definir els camps i objectes abans de que carregui el fxml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignInOverviewController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/SignInOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Aquest metode serveix per obtenir acces a la MainApp.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignUpOverviewController.</span><code><span class="memberNameLink"><a href="../../../com/reConnect/view/SignUpOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp</a></span>(<a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/reConnect/MainApp.html" title="class in com.reConnect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/reConnect/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
