<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reConnect.view.SignUpOverviewController">
   <children>
      <Label layoutX="46.0" layoutY="47.0" prefHeight="18.0" prefWidth="129.0" text="Crea el teu compte" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="47.0" />
      <GridPane layoutX="22.0" layoutY="81.0" prefHeight="341.0" prefWidth="470.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="81.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.199951171875" minWidth="10.0" prefWidth="214.4000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.60003662109375" minWidth="10.0" prefWidth="285.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="Nom d'usuari:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label contentDisplay="CENTER" text="Correu:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label contentDisplay="CENTER" text="Contrasenya:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label contentDisplay="CENTER" text="Confirma la contrassenya:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label contentDisplay="CENTER" text="Nom:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label contentDisplay="CENTER" text="Cognom:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="usernameField" prefWidth="264.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="emailField" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="24.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </PasswordField>
            <TextField fx:id="nameField" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="surnameField" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="118.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="50.0" prefWidth="114.0" text="Torna al inici" />
      <Button layoutX="265.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleNewUser" prefHeight="50.0" prefWidth="114.0" text="Registrar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="436.0" />
   </children>
</AnchorPane>
