<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 04 08:41:51 CEST 2021 -->
<title>H-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignInOverviewController.html#handleLogin-javafx.event.ActionEvent-">handleLogin(ActionEvent)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/SignInOverviewController.html" title="class in com.reConnect.view">SignInOverviewController</a></dt>
<dd>
<div class="block">Aquest metode es lencarregat de validar lusuari per tal que pugui inicar 
 sessio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/MainPageOverviewController.html#handlePosts--">handlePosts()</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/MainPageOverviewController.html" title="class in com.reConnect.view">MainPageOverviewController</a></dt>
<dd>
<div class="block">Aquest metode es lencarregat denviar lusuari a la pantalla de les publicacions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/PostOverviewController.html#handleReturn-javafx.event.ActionEvent-">handleReturn(ActionEvent)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/PostOverviewController.html" title="class in com.reConnect.view">PostOverviewController</a></dt>
<dd>
<div class="block">Es lencarregat de enviar lusuari a la pagina anterior (mainPage)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignInOverviewController.html#handleReturn-javafx.event.ActionEvent-">handleReturn(ActionEvent)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/SignInOverviewController.html" title="class in com.reConnect.view">SignInOverviewController</a></dt>
<dd>
<div class="block">Aquest metode es lencarregat denviar lusuari a la pantalla anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignUpOverviewController.html#handleReturn-javafx.event.ActionEvent-">handleReturn(ActionEvent)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/SignUpOverviewController.html" title="class in com.reConnect.view">SignUpOverviewController</a></dt>
<dd>
<div class="block">Metode encarregat de enviar lusuari a la pantalla anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/MainPageOverviewController.html#handleSubmitPost--">handleSubmitPost()</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/MainPageOverviewController.html" title="class in com.reConnect.view">MainPageOverviewController</a></dt>
<dd>
<div class="block">Aquest metode sencarrega devitar que es publiquin articles sense cos o titol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/ProfileEditOverviewController.html#handleUpdate-javafx.event.ActionEvent-">handleUpdate(ActionEvent)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/ProfileEditOverviewController.html" title="class in com.reConnect.view">ProfileEditOverviewController</a></dt>
<dd>
<div class="block">Aquest metode sencarrega de actualitzar lusuari i carregar-ho a la pantalla dinici</div>
</dd>
<dt><a href="../com/reConnect/util/HashPassword.html" title="class in com.reConnect.util"><span class="typeNameLink">HashPassword</span></a> - Class in <a href="../com/reConnect/util/package-summary.html">com.reConnect.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/util/HashPassword.html#HashPassword--">HashPassword()</a></span> - Constructor for class com.reConnect.util.<a href="../com/reConnect/util/HashPassword.html" title="class in com.reConnect.util">HashPassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/util/HashPassword.html#hashPassword-java.lang.String-">hashPassword(String)</a></span> - Method in class com.reConnect.util.<a href="../com/reConnect/util/HashPassword.html" title="class in com.reConnect.util">HashPassword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
