<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 04 08:41:51 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#setCurrUser-com.reConnect.model.UserVO-">setCurrUser(UserVO)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/PostVO.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setImgUrl-java.lang.String-">setImgUrl(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/DrawerContentController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/DrawerContentController.html" title="class in com.reConnect.view">DrawerContentController</a></dt>
<dd>
<div class="block">Aquest metode serveix per poder obtenir acces a la MainApp.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/MainPageOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/MainPageOverviewController.html" title="class in com.reConnect.view">MainPageOverviewController</a></dt>
<dd>
<div class="block">Aquest metode sencarrega de obtenir acces a la MainApp.java aixi com carregar les dades de lusuari una 
 vegada ha carregat la base de dades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/PostOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/PostOverviewController.html" title="class in com.reConnect.view">PostOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/ProfileEditOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/ProfileEditOverviewController.html" title="class in com.reConnect.view">ProfileEditOverviewController</a></dt>
<dd>
<div class="block">Aquest metode serveix per definir els camps i objectes abans de que carregui el fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignInOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/SignInOverviewController.html" title="class in com.reConnect.view">SignInOverviewController</a></dt>
<dd>
<div class="block">Aquest metode serveix per obtenir acces a la MainApp.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignUpOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/SignUpOverviewController.html" title="class in com.reConnect.view">SignUpOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/StartMenuOverviewController.html#setMainApp-com.reConnect.MainApp-">setMainApp(MainApp)</a></span> - Method in class com.reConnect.view.<a href="../com/reConnect/view/StartMenuOverviewController.html" title="class in com.reConnect.view">StartMenuOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/PostVO.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#setName-com.reConnect.model.UserVO-">setName(UserVO)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/PostVO.html#setPid-int-">setPid(int)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#setSurname-com.reConnect.model.UserVO-">setSurname(UserVO)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/PostVO.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/PostVO.html#setUid-int-">setUid(int)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setUid-int-">setUid(int)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#setURL-com.reConnect.model.UserVO-">setURL(UserVO)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/model/UserVO.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.reConnect.model.<a href="../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showAppOverview--">showAppOverview()</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showLateralMenu-com.jfoenix.controls.JFXDrawer-">showLateralMenu(JFXDrawer)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showMainPageOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showMainPageOverview(ActionEvent, Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showPostOverview-javafx.stage.Stage-">showPostOverview(Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showProfileEditOverview-javafx.stage.Stage-">showProfileEditOverview(Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showSignInOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showSignInOverview(ActionEvent, Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showSignUpOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showSignUpOverview(ActionEvent, Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#showStartPageOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showStartPageOverview(ActionEvent, Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</dd>
<dt><a href="../com/reConnect/view/SignInOverviewController.html" title="class in com.reConnect.view"><span class="typeNameLink">SignInOverviewController</span></a> - Class in <a href="../com/reConnect/view/package-summary.html">com.reConnect.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignInOverviewController.html#SignInOverviewController--">SignInOverviewController()</a></span> - Constructor for class com.reConnect.view.<a href="../com/reConnect/view/SignInOverviewController.html" title="class in com.reConnect.view">SignInOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/reConnect/view/SignUpOverviewController.html" title="class in com.reConnect.view"><span class="typeNameLink">SignUpOverviewController</span></a> - Class in <a href="../com/reConnect/view/package-summary.html">com.reConnect.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/SignUpOverviewController.html#SignUpOverviewController--">SignUpOverviewController()</a></span> - Constructor for class com.reConnect.view.<a href="../com/reConnect/view/SignUpOverviewController.html" title="class in com.reConnect.view">SignUpOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.reConnect.<a href="../com/reConnect/MainApp.html" title="class in com.reConnect">MainApp</a></dt>
<dd>
<div class="block">Es lencarregat de canviar el titol i fer un set de la escena primaria i ensenyarla</div>
</dd>
<dt><a href="../com/reConnect/view/StartMenuOverviewController.html" title="class in com.reConnect.view"><span class="typeNameLink">StartMenuOverviewController</span></a> - Class in <a href="../com/reConnect/view/package-summary.html">com.reConnect.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/reConnect/view/StartMenuOverviewController.html#StartMenuOverviewController--">StartMenuOverviewController()</a></span> - Constructor for class com.reConnect.view.<a href="../com/reConnect/view/StartMenuOverviewController.html" title="class in com.reConnect.view">StartMenuOverviewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
