<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 04 08:41:51 CEST 2021 -->
<title>MainApp</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/reConnect/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.reConnect</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>com.reConnect.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#getCurrUser--">getCurrUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#getPersonData--">getPersonData</a></span>()</code>
<div class="block">Returns the data as an observable list of Persons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#getStage--">getStage</a></span>()</code>
<div class="block">Returns the stage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Mètode principal que executa la aplicacio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#reloadDB-javafx.scene.control.TableView-">reloadDB</a></span>(javafx.scene.control.TableView&lt;<a href="../../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a>&gt;&nbsp;personTable)</code>
<div class="block">Es lencarregat de recarregar la llista missatges en cas d'haver alguna actualizació</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#reloadUser-com.reConnect.model.UserVO-">reloadUser</a></span>(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#returnPersonData--">returnPersonData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#setCurrUser-com.reConnect.model.UserVO-">setCurrUser</a></span>(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#setName-com.reConnect.model.UserVO-">setName</a></span>(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#setSurname-com.reConnect.model.UserVO-">setSurname</a></span>(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#setURL-com.reConnect.model.UserVO-">setURL</a></span>(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showAppOverview--">showAppOverview</a></span>()</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showLateralMenu-com.jfoenix.controls.JFXDrawer-">showLateralMenu</a></span>(com.jfoenix.controls.JFXDrawer&nbsp;drawer)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showMainPageOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showMainPageOverview</a></span>(javafx.event.ActionEvent&nbsp;event,
                    javafx.stage.Stage&nbsp;window)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showPostOverview-javafx.stage.Stage-">showPostOverview</a></span>(javafx.stage.Stage&nbsp;window)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showProfileEditOverview-javafx.stage.Stage-">showProfileEditOverview</a></span>(javafx.stage.Stage&nbsp;window)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showSignInOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showSignInOverview</a></span>(javafx.event.ActionEvent&nbsp;event,
                  javafx.stage.Stage&nbsp;window)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showSignUpOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showSignUpOverview</a></span>(javafx.event.ActionEvent&nbsp;event,
                  javafx.stage.Stage&nbsp;window)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#showStartPageOverview-javafx.event.ActionEvent-javafx.stage.Stage-">showStartPageOverview</a></span>(javafx.event.ActionEvent&nbsp;event,
                     javafx.stage.Stage&nbsp;window)</code>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reConnect/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Es lencarregat de canviar el titol i fer un set de la escena primaria i ensenyarla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnPersonData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPersonData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a>&gt;&nbsp;returnPersonData()</pre>
</li>
</ul>
<a name="reloadDB-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDB</h4>
<pre>public&nbsp;void&nbsp;reloadDB(javafx.scene.control.TableView&lt;<a href="../../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a>&gt;&nbsp;personTable)</pre>
<div class="block">Es lencarregat de recarregar la llista missatges en cas d'haver alguna actualizació</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personTable</code> - </dd>
</dl>
</li>
</ul>
<a name="reloadUser-com.reConnect.model.UserVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadUser</h4>
<pre>public&nbsp;void&nbsp;reloadUser(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="setCurrUser-com.reConnect.model.UserVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrUser</h4>
<pre>public&nbsp;<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;setCurrUser(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="getCurrUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrUser</h4>
<pre>public&nbsp;<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;getCurrUser()</pre>
</li>
</ul>
<a name="setURL-com.reConnect.model.UserVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;setURL(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
</li>
</ul>
<a name="setName-com.reConnect.model.UserVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;java.lang.String&nbsp;setName(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setSurname-com.reConnect.model.UserVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;setSurname(<a href="../../com/reConnect/model/UserVO.html" title="class in com.reConnect.model">UserVO</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Mètode principal que executa la aplicacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="getPersonData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../com/reConnect/model/PostVO.html" title="class in com.reConnect.model">PostVO</a>&gt;&nbsp;getPersonData()</pre>
<div class="block">Returns the data as an observable list of Persons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage()</pre>
<div class="block">Returns the stage</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Es lencarregat de canviar el titol i fer un set de la escena primaria i ensenyarla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="showAppOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAppOverview</h4>
<pre>public&nbsp;void&nbsp;showAppOverview()</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
</li>
</ul>
<a name="showStartPageOverview-javafx.event.ActionEvent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStartPageOverview</h4>
<pre>public&nbsp;void&nbsp;showStartPageOverview(javafx.event.ActionEvent&nbsp;event,
                                  javafx.stage.Stage&nbsp;window)
                           throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showSignUpOverview-javafx.event.ActionEvent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSignUpOverview</h4>
<pre>public&nbsp;void&nbsp;showSignUpOverview(javafx.event.ActionEvent&nbsp;event,
                               javafx.stage.Stage&nbsp;window)
                        throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showSignInOverview-javafx.event.ActionEvent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSignInOverview</h4>
<pre>public&nbsp;void&nbsp;showSignInOverview(javafx.event.ActionEvent&nbsp;event,
                               javafx.stage.Stage&nbsp;window)
                        throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showMainPageOverview-javafx.event.ActionEvent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainPageOverview</h4>
<pre>public&nbsp;void&nbsp;showMainPageOverview(javafx.event.ActionEvent&nbsp;event,
                                 javafx.stage.Stage&nbsp;window)
                          throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showLateralMenu-com.jfoenix.controls.JFXDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLateralMenu</h4>
<pre>public&nbsp;void&nbsp;showLateralMenu(com.jfoenix.controls.JFXDrawer&nbsp;drawer)
                     throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showPostOverview-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostOverview</h4>
<pre>public&nbsp;void&nbsp;showPostOverview(javafx.stage.Stage&nbsp;window)
                      throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showProfileEditOverview-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showProfileEditOverview</h4>
<pre>public&nbsp;void&nbsp;showProfileEditOverview(javafx.stage.Stage&nbsp;window)
                             throws java.io.IOException</pre>
<div class="block">Dona acces al mainApp i canvia la pestanya per una de nova</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/reConnect/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
